<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JS Learn</title>
  <style>
    .black-color-click {
      color: indigo !important;
    }
  </style>
</head>

<body>
  <!-- <div id="preloader"></div> -->
  <div
    class="min-h-screen max-w-[1400px] mx-auto bg-white flex flex-col p-4 md:grid md:grid-cols-3 justify-center items-center gap-6">
    <div
      class="max-w-[450px] w-full px-10 bg-white border min-h-[390px] h-full border-black border-opacity-30 shadow-xl rounded-2xl py-10">
      <h1 id="colorChange" class="text-center text-6xl pb-4 font-semibold">Count <span id="textadd"></span></h1>
      <p id="countnumber" class="text-[60px] leading-none text-center font-semibold">0</p>
      <button id="addnumber"
        class="mt-8 py-3 text-3xl text-white bg-red-600 rounded-xl duration-300 leading-none hover:bg-blue-700 w-full">Add
        Number</button>
      <button id="subnumber"
        class="mt-8 py-3 text-3xl text-white bg-red-600 rounded-xl duration-300 leading-none hover:bg-blue-700 w-full">
        Subtract
        Number</button>
    </div>
    <div
      class="max-w-[450px] min-h-[390px] h-full w-full px-10 flex flex-col justify-center bg-white border border-black border-opacity-30 shadow-xl rounded-2xl py-10">
      <h1 class="text-center text-6xl pb-4 font-semibold">Mix Count <span></span></h1>
      <p class="text-[60px] number leading-none text-center font-semibold">0</p>
      <button id="mixcount"
        class="mt-8 count_down py-3 text-3xl text-white bg-red-600 rounded-xl duration-300 leading-none hover:bg-blue-700 w-full">Mix
        Number
      </button>

    </div>
    <div
      class="max-w-[450px] min-h-[390px] h-full w-full px-10 flex flex-col justify-center bg-white border border-black border-opacity-30 shadow-xl rounded-2xl py-10">
      <h1 class="text-center text-6xl pb-4 font-semibold">Add Number<span></span></h1>
      <div class="flex gap-4">
        <p id="firstnum" class="text-[60px] number leading-none text-center font-semibold">0</p>
        <p class="text-[60px] number leading-none text-center font-semibold">+</p>
        <p id="secondnum" class="text-[60px] number leading-none text-center font-semibold">0</p>
        <p class="text-[60px] number leading-none text-center font-semibold">=</p>
        <p id="addresult" class="text-[60px] number leading-none text-center font-semibold"></p>
      </div>
      <div class="flex gap-2">
        <button id="firstvalue"
          class="mt-8 py-3 text-3xl text-white bg-red-600 rounded-xl duration-300 leading-none hover:bg-blue-700 w-full">First
        </button>

        <button id="secondvalue"
          class="mt-8 py-3 text-3xl text-white bg-red-600 rounded-xl duration-300 leading-none hover:bg-blue-700 w-full">Sec
        </button>
        <button id="result"
          class="mt-8 py-3 text-3xl text-white bg-red-600 rounded-xl duration-300 leading-none hover:bg-blue-700 w-full">=
        </button>
        <button id="zero"
          class="mt-8 py-3 text-3xl text-white bg-red-600 rounded-xl duration-300 leading-none hover:bg-blue-700 w-full">0
        </button>
      </div>
    </div>
    <div
      class="max-w-[450px] min-h-[390px] h-full w-full px-10 flex flex-col justify-center bg-white border border-black border-opacity-30 shadow-xl rounded-2xl py-10">
      <h1 class="text-center text-6xl pb-4 font-semibold">Hover<span></span></h1>
      <button id="hover" class="mt-8 py-3 text-3xl text-white bg-red-600 rounded-xl duration-300 leading-none  w-full">
        Hover In Out
      </button>

    </div>
    <div
      class="max-w-[450px] min-h-[390px] h-full w-full px-6 flex flex-col justify-center bg-white border border-black border-opacity-30 shadow-xl rounded-2xl py-10">
      <div class="grid grid-cols-3 gap-2">
        <input id="valueFirst"
          class="p-2 outline-none placeholder:text-white focus:outline-none  hover:bg-blue-700 bg-red-600 duration-300 cursor-pointer rounded-md text-2xl text-center text-white"
          placeholder="0" />
        <p id="signShow"
          class="p-2 hover:bg-blue-700 bg-red-600 duration-300 cursor-pointer rounded-md text-2xl text-center text-white">
          Sign</p>
        <input id="valueSecond"
          class="p-2 outline-none placeholder:text-white focus:outline-none hover:bg-blue-700 bg-red-600 duration-300 cursor-pointer rounded-md text-2xl text-center text-white"
          placeholder="0" />
      </div>
      <p id="resultSHow"
        class="p-2 mt-2 plus hover:bg-blue-700 bg-red-600 duration-300 cursor-pointer rounded-md text-2xl text-center text-white">
        Result show</p>

      <div class="grid grid-cols-3 gap-2 mt-2">

        <p id="plus"
          class="p-2  hover:bg-blue-700 bg-red-600 duration-300 cursor-pointer rounded-md text-2xl text-center text-white">
          +</p>
        <p id="neagtive"
          class="p-2  hover:bg-blue-700 bg-red-600 duration-300 cursor-pointer rounded-md text-2xl text-center text-white">
          -</p>
        <p id="equal"
          class="p-2  hover:bg-blue-700 bg-red-600 duration-300 cursor-pointer rounded-md text-2xl text-center text-white">
          =</p>
        <p id="multipuly"
          class="p-2  hover:bg-blue-700 bg-red-600 duration-300 cursor-pointer rounded-md text-2xl text-center text-white">
          *</p>
        <p id="divied"
          class="p-2  hover:bg-blue-700 bg-red-600 duration-300 cursor-pointer rounded-md text-2xl text-center text-white">
          /</p>
        <p id="allzero"
          class="p-2  hover:bg-blue-700 bg-red-600 duration-300 cursor-pointer rounded-md text-2xl text-center text-white">
          Zero</p>


      </div>
    </div>
    <div
      class="max-w-[450px] min-h-[390px] h-full w-full px-10 flex flex-col justify-center bg-white border border-black border-opacity-30 shadow-xl rounded-2xl py-5">
      <h1 class="text-center text-5xl pb-4 font-semibold">Simple Js Select</h1>
      <button id="select"
        class="mt-4 py-2 text-3xl text-white bg-red-600 rounded-xl duration-300 leading-none text-center w-full">
        onclick
      </button>
      <div id="opction" class="overflow-hidden max-h-0 duration-500">
        <button id="blue"
          class="mt-1 py-2 text-3xl text-white bg-blue-600 rounded-xl duration-300 leading-none text-center w-full">
          Blue
        </button>
        <button id="black"
          class="mt-1 py-2 text-3xl text-white bg-black rounded-xl duration-300 leading-none text-center w-full">
          Black
        </button>
        <button id="gray"
          class="mt-1 py-2 text-3xl text-white bg-gray-600 rounded-xl duration-300 leading-none text-center w-full">
          Gray
        </button>
      </div>

    </div>
  </div>

  <script>

    let select = document.getElementById("select");
    let opction = document.getElementById("opction");
    let blue = document.getElementById("blue");
    let gray = document.getElementById("gray");
    let black = document.getElementById("black");
    select.addEventListener("click", function () {
      opction.classList.toggle("max-h-[200px]");
    })
    blue.addEventListener("click", function () {
      select.innerHTML = blue.innerHTML;
      opction.classList.toggle("max-h-[200px]");
    })
    black.addEventListener("click", function () {
      select.innerHTML = black.innerHTML;
      opction.classList.toggle("max-h-[200px]");
    })
    gray.addEventListener("click", function () {
      select.innerHTML = gray.innerHTML;
      opction.classList.toggle("max-h-[200px]");
    })

  </script>




  <script>
    setTimeout(function () {
      preloader.style.display = "none";
    }, 1000)
  </script>
  <script>
    let plus = document.getElementById("plus");
    let neagtive = document.getElementById("neagtive");
    let multipuly = document.getElementById("multipuly");
    let divied = document.getElementById("divied");
    let allzero = document.getElementById("allzero");
    let signShow = document.getElementById("signShow");
    let valueFirst = document.getElementById("valueFirst");
    let valueSecond = document.getElementById("valueSecond");
    let equal = document.getElementById("equal");
    let resultSHow = document.getElementById("resultSHow");
    plus.addEventListener("click", function () {
      signShow.innerHTML = "+";
    })
    neagtive.addEventListener("click", function () {
      signShow.innerHTML = "-";
    })
    multipuly.addEventListener("click", function () {
      signShow.innerHTML = "*";
    })
    divied.addEventListener("click", function () {
      signShow.innerHTML = "/";
    })
    equal.addEventListener("click", function () {
      let valueA = Number(valueFirst.value);
      let valueB = Number(valueSecond.value);
      let newValue = signShow.innerHTML;
      if (newValue === "+") {
        let showvalue = valueA + valueB;
        resultSHow.innerHTML = showvalue;
      }
      if (newValue === "-") {
        let showvalue = valueA - valueB;
        resultSHow.innerHTML = showvalue;
      }
      if (newValue === "*") {
        let showvalue = valueA * valueB;
        resultSHow.innerHTML = showvalue;
      }
      if (newValue === "/") {
        let showvalue = valueA / valueB;
        resultSHow.innerHTML = showvalue;
      }
    })
    allzero.addEventListener("click", function () {
      resultSHow.innerHTML = "Result show";
      signShow.innerHTML = "Sign";
      valueFirst.value = "";
      valueSecond.value = "";
      console.log(allzero)
    })

  </script>








  <script>
    // let one = document.querySelector(".one");
    // let two = document.querySelector(".two");
    // let equal = document.querySelector(".equal");
    // let zero = document.querySelector(".zero");
    // let digit = document.getElementById("firstdigit");
    // let seconddigit = document.getElementById("seconddigit");
    // let value = document.getElementById("value");
    // let oneNum = "";
    // let twoNum = " ";
    // one.addEventListener("click", function () {
    //   oneNum = oneNum + "1";
    //   digit.innerHTML = oneNum;
    // })
    // let plus = document.querySelector(".plus");
    // let nagtive = document.querySelector(".nagtive");
    // let multipul = document.querySelector(".multipul");
    // let divied = document.querySelector(".divied");
    // let sign = document.getElementById("sign");
    // plus.addEventListener("click", function () {
    //   sign.innerHTML = "+";
    // })
    // nagtive.addEventListener("click", function () {
    //   sign.innerHTML = "-";
    // })
    // multipul.addEventListener("click", function () {
    //   sign.innerHTML = "*";
    // })
    // divied.addEventListener("click", function () {
    //   sign.innerHTML = "/";
    // })
    // two.addEventListener("click", function () {
    //   twoNum = twoNum + "2";
    //   seconddigit.innerHTML = twoNum;

    // })
    // equal.addEventListener("click", function () {
    //   let sumA = parseInt(oneNum);
    //   let sumB = parseInt(twoNum);
    //   let valueget = sign.innerHTML;
    //   if (valueget === "+") {
    //     let showvalue = sumA + sumB;
    //     value.innerHTML = " = " + showvalue;
    //   }
    //   if (valueget === "-") {
    //     let showvalue = sumA - sumB;
    //     value.innerHTML = " = " + showvalue;
    //   }
    //   if (valueget === "*") {
    //     let showvalue = sumA * sumB;
    //     value.innerHTML = " = " + showvalue;
    //   }
    //   if (valueget === "/") {
    //     let showvalue = sumA / sumB;
    //     value.innerHTML = " = " + showvalue;
    //   }
    // })
    // zero.addEventListener("click", function () {
    //   digit.innerHTML = 0;
    //   seconddigit.innerHTML = "";
    //   sign.innerHTML = "";
    //   value.innerHTML = "";
    //   oneNum = "";
    //   twoNum = "";
    // })
  </script>
  <script>
    let hoverbtn = document.getElementById("hover");
    hoverbtn.addEventListener("mouseover", function () {
      hoverbtn.style.backgroundColor = "blue"
    })
    hoverbtn.addEventListener("mouseout", function () {
      hoverbtn.style.backgroundColor = "black"
    })
  </script>
  <script>
    let a = document.getElementById("firstvalue");
    let b = document.getElementById("secondvalue");
    let c = document.getElementById("result");
    let d = document.getElementById("zero");
    let firstNumber = document.getElementById("firstnum");
    let secondNumber = document.getElementById("secondnum");
    let showresult = document.getElementById("addresult");
    first = 0;
    second = 0;
    third = "";
    a.addEventListener("click", function () {
      first = first + 1;
      firstNumber.innerHTML = first;
    })
    b.addEventListener("click", function () {
      second = second + 1;
      secondNumber.innerHTML = second;
    })
    c.addEventListener("click", function () {
      third = first + second;
      showresult.innerHTML = third;
    })
    d.addEventListener("click", function () {
      firstNumber.innerHTML = 0;
      secondNumber.innerHTML = 0;
      showresult.innerHTML = "";
      first = 0;
      second = 0;
      third = "";
    })
  </script>
  <!-- Count js -->
  <script>
    let btn = document.getElementById("addnumber");
    let subbtn = document.getElementById("subnumber");
    let count = document.getElementById("countnumber");
    let color = document.getElementById("colorChange");
    let text = document.getElementById("textadd");
    let num = 0;
    btn.addEventListener("click", function () {
      btn.style.backgroundColor = "red";
      btn.classList.add("black-color-click");
      color.style.color = "blue";
      num = num + 1;
      count.innerHTML = num;
      text.innerHTML = "+";
    })
    subbtn.addEventListener("click", function () {
      if (num > 0) {
        num = num - 1;
        count.innerHTML = num;
        color.style.color = "violet";
        text.innerHTML = "-";
        btn.classList.remove("black-color-click");
      }
      if (num === 0) {
        text.innerHTML = "";
        color.style.color = "black";
      }


    })
  </script>
  <script>
    let countdown = document.querySelector(".count_down");
    let mixchange = document.getElementById("mixcount");
    let number = document.querySelector(".number");
    let countnum = 0;
    countdown.addEventListener("click", function () {
      countdown.style.backgroundColor = "black";
      if (countnum < 4) {
        number.style.color = "red";
        countnum = countnum + 1;
      } else if (countnum < 10) {
        number.style.color = "blue";
        countnum = countnum + 2;
        mixchange.style.backgroundColor = "blue";
        mixchange.style.scale = "1.1";
      } else if (countnum < 160) {
        number.style.color = "teal";
        mixchange.style.scale = "1";
        countnum = countnum * 2;
      } else if (countnum == 160) {
        number.style.color = "black";
        countnum = -3;
      }
      if (countnum < 0) {
        number.style.color = "orange";
      }
      if (countnum === 0) {
        number.style.color = "black";
        mixchange.style.backgroundColor = "red";
      }

      number.innerHTML = countnum;
    })
  </script>
  <script type="module" src="/main.js"></script>
</body>

</html>